# exSettings

./: .gitignore  settings.gradle
OP7/: build.gradle
OP7-Flyme/src/main/java/moe/chenxy/extrasettings/: MainActivity.java  SettingFragment.java
OP7-Flyme/src/main/java/moe/chenxy/extrasettings/config/: ConfigFile.java
OP7-Flyme/src/main/java/moe/chenxy/extrasettings/util/: RadioSendManage.java
OP7-Flyme/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
OP7-Flyme/src/main/res/values-zh-rCN/: strings.xml
OP7-Flyme/src/main/res/xml/: perf.xml
OP7/src/main/java/moe/chenxy/extrasettings/: SettingFragment.java
OP7/src/main/java/moe/chenxy/extrasettings/config/: ConfigFile.java
OP7/src/main/res/layout/: preference_category_widget.xml  preference_item.xml
OP7/src/main/res/menu/: menu_main.xml
OP7/src/main/res/values/: arrays.xml  strings.xml
OP7/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
OP7/src/main/res/xml/: perf.xml
OP7/src/test/java/moe/chenxy/extrasettings/: ExampleUnitTest.java
RenoAce-Flyme/src/main/java/moe/chenxy/extrasettings/: SettingFragment.java
RenoAce-Flyme/src/main/java/moe/chenxy/extrasettings/config/: ConfigFile.java
RenoAce-Flyme/src/main/java/moe/chenxy/extrasettings/util/: FileUtils.java
RenoAce-Flyme/src/main/res/layout/: activity_main.xml
RenoAce-Flyme/src/main/res/values/: arrays.xml  integers.xml  strings.xml
RenoAce-Flyme/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
RenoAce-Flyme/src/main/res/xml/: perf.xml
RenoAce/src/androidTest/java/moe/chenxy/extrasettings/: ExampleInstrumentedTest.java
RenoAce/src/main/: AndroidManifest.xml
RenoAce/src/main/java/moe/chenxy/extrasettings/: SettingFragment.java
RenoAce/src/main/java/moe/chenxy/extrasettings/config/: ConfigFile.java
RenoAce/src/main/java/moe/chenxy/extrasettings/util/: RadioSendManage.java
RenoAce/src/main/res/values/: arrays.xml  strings.xml
RenoAce/src/main/res/values-zh-rCN/: strings.xml
RenoAce/src/main/res/xml/: perf.xml
Z5/: build.gradle
Z5/src/main/: AndroidManifest.xml
Z5/src/main/java/moe/chenxy/extrasettings/: SettingFragment.java
Z5/src/main/java/moe/chenxy/extrasettings/config/: ConfigFile.java
Z5/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Z5/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
Z5/src/main/res/xml/: perf.xml
Z6Pro/: build.gradle
Z6Pro/src/main/: AndroidManifest.xml
Z6Pro/src/main/java/moe/chenxy/extrasettings/: SettingFragment.java
Z6Pro/src/main/java/moe/chenxy/extrasettings/config/: ConfigFile.java
Z6Pro/src/main/res/drawable/: selector_custom_preference_title.xml
Z6Pro/src/main/res/values/: attrs.xml  strings.xml
Z6Pro/src/main/res/values-zh-rCN/: strings.xml
Z6Pro/src/main/res/xml/: perf.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/chenxy/extrasettings/: CustomSlideSoundActivity.java  CustomSlideSoundFragment.java  MainActivity.java  SettingFragment.java
app/src/main/java/moe/chenxy/extrasettings/config/: ConfigFile.java
app/src/main/res/layout/: cell_head.xml  dolby_atmos_header.xml  dolby_preference_dash_line_high.xml  dolby_preference_label.xml  preference_category_widget.xml  preference_item.xml  preference_widget_radiobutton.xml  running_processes_item.xml  running_service_details.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: custom_slide_sound_path.xml  dolby_atoms.xml  perf.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
