<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@+id/actionbar_back_btn" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="24.0dip" android:src="@drawable/ic_left_back" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/actionbar_back_btn" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>