<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ff101010" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/dolby_effect_image" android:layout_width="wrap_content" android:layout_height="210.0dip" android:scaleType="center" />
</LinearLayout>